<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.contact ,h2{
    color: rgb(2, 2, 54);
    background-color: rgb(229, 229, 20);
    text-align: center;
    font-size: 40px;
}
#con{
    width: 350px;
    height: 40px;
    border-radius: 10px;
    border-color: blueviolet;
    border-width: 4px;
    color: rgb(33, 6, 6);
    font-size: 25px;
    
}
#mess{
    width: 350px;
    height:px;
    border-radius: 10px;
    border-color: blueviolet;
    border-width: 4px;
    word-spacing: 5px;
    font-size: 25px;
    padding-bottom: 100px;
    
    }
#submit{
    width: 200px;
    height: 50px;
    color: rgb(103, 16, 16);
    border-color: aqua;
    border-radius: 6px;
    font-size: 20px;

}

    </style>
</head>
<body background="camera.jpeg">
    <div class="contact">
        <h2>Contact me </h2>
    </div> <br><br><br><br>
    <center>
    <form action="">
   <input type="text" name="" id="con" placeholder="Enter your name..."><br><br>
   <input type="text" name="" id="con" placeholder="Enter your Email..."><br><br>
   <input type="email" name="" id="mess" placeholder="Enter your message....."><br><br>
   <a href=""><input type="submit" name="" id="submit"></a>
</form>
</center>
</body>
</html>